{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "strictBindCallApply": true,
    "baseUrl": "src/main/js",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
